# mvp-manage

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/oxandon/mvp/annotation/: Dispatcher.java
compiler/src/main/java/com/oxandon/mvp/process/: DispatcherProcessor.java  ElementInfo.java
demo/: build.gradle
demo/src/androidTest/java/com/oxandon/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/oxandon/demo/: MainActivity.java  MainApplication.java  MainDispatcher.java  MainMvpDispatcher.java
demo/src/main/java/com/oxandon/demo/common/: HttpResult.java
demo/src/main/java/com/oxandon/demo/member/model/: IMemberApi.java  MemberRepository.java
demo/src/main/java/com/oxandon/demo/member/presenter/: MemberPresenter.java
demo/src/main/java/com/oxandon/demo/view/: HintViewImpl.java  SkinProgressDialog.java
demo/src/main/res/drawable/: shape_skin_progress_dlg_bg.xml
demo/src/main/res/layout/: activity_main.xml  skin_progress_dialog.xml
demo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demo/src/test/java/com/oxandon/demo/: ExampleUnitTest.java
doc/introduce/: introduce.key
found/: build.gradle
found/src/androidTest/java/com/oxandon/found/: ExampleInstrumentedTest.java
found/src/main/: AndroidManifest.xml
found/src/main/java/com/oxandon/found/arch/anno/: Mvp.java  RequestMapping.java
found/src/main/java/com/oxandon/found/arch/impl/: HttpPresenter.java  MvpDispatcher.java  MvpMessage.java  MvpModel.java  MvpPresenter.java  MvpRepository.java  MvpSdk.java  MvpSubscriber.java  MvpUri.java
found/src/main/java/com/oxandon/found/arch/protocol/: IMvpDispatcher.java  IMvpMessage.java  IMvpModel.java  IMvpRepository.java  IMvpUri.java  IMvpView.java
found/src/main/java/com/oxandon/found/env/: FoundEnvironment.java  MvpEvent.java
found/src/main/java/com/oxandon/found/except/: CheckArgumentException.java
found/src/main/java/com/oxandon/found/http/: NetworkEngineImpl.java
found/src/main/java/com/oxandon/found/http/cookie/: SerializableCookie.java
found/src/main/java/com/oxandon/found/mvp/anno/: Mvp.java  RequestMapping.java
found/src/main/java/com/oxandon/found/mvp/impl/: HttpPresenter.java  MvpDispatcher.java  MvpMessage.java  MvpModel.java  MvpPresenter.java  MvpRepository.java  MvpSubscriber.java  MvpUri.java
found/src/main/java/com/oxandon/found/parcel/: ExceptionSupply.java  ParcelFormatImpl.java
found/src/test/java/com/oxandon/found/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-annotation/: build.gradle
mvp-annotation/src/main/java/com/oxandon/mvp/annotation/: Controller.java  RequestMapping.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/com/oxandon/mvp/process/: DispatcherProcessor.java
mvp/src/main/java/com/oxandon/found/http/: INetworkEngine.java  NetworkUtil.java
mvp/src/main/java/com/oxandon/found/log/: FoundLog.java
mvp/src/main/java/com/oxandon/found/parcel/: IParcelFormat.java
(+29 files in other folders)
