// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    ext {
        minSdkVersion = 16
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        //android support dependencies
        ANDROID_SUPPORT_VERSION = '26.+'
        //mvp dependencies
        RXJAVA_VERSION = '2.1.0'
        RXANDROID_VERSION = '2.0.1'
        OKHTTP_VERSION = '3.9.0'
        RETROFIT_VERSION = '2.3.0'
        FASTJSON_ANDROID_VERSION = '2.1.0'
        EVENTBUS_VERSION = '3.0.0'
        WALLE_VERSION = '1.1.5'
        MVP_ANNOTATION_VERSION = '1.0.1'
        MVP_COMPILER_VERSION = '1.3.0'
        MVP_CORE_VERSION = '1.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
